# spring.application.name=demo

# # PostgreSQL Database Connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=tiger
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA (Hibernate) Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# #spring.jpa.properties.hibernate.format_sql=true

#-----------------------------------------------------------------------------------------------------

spring.application.name=demo

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-cv4ujod2ng1s73f81rug-a.oregon-postgres.render.com:5432/innowissen
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
